environment=local

amq.broker.concurrent.consumers=${filter.amq.broker.concurrent.consumers}

# camel config
camel.context.trace=true

# Endpoints

host=127.0.0.1
port=1070
timeout=60

demomessage.length.min=30

demomode=P

dummyXml=${filter.dummyXml}
xslt.options=${filter.xslt.options}

amq.broker.url=vm://localhost?broker.persistent=false&broker.useJmx=false
amq.broker.concurrent.consumers=1
amq.broker.recovery.interval=10
amq.broker.connection.user=admin
amq.broker.connection.password=admin
amq.broker.connections.max=10
amq.broker.redeliveryPolicy.maximumRedeliveries=0

rama.response.timeout=1000