environment=local

amq.broker.concurrent.consumers=80

# camel config
camel.context.trace=true

# Endpoints

host=127.0.0.1
port=1070
timeout=60

demomessage.length.min=30

demomode=P

dummyXml=<dummy/>
xslt.options=?saxon=true

rama.response.timeout=1000